Depth = 64;
Width = 8;
Address_radix = oct;
Data_radix = bin;
% Character Generator ROM Data %
Content
  Begin
000  : 00111000 ; % ..###...%
001  : 00111000 ; % ..###...%
002  : 00010000 ; % ...#....%
003  : 01111100 ; % .#####..%
004  : 00010000 ; % ...#....%
005  : 00010000 ; % ...#....%
006  : 00101000 ; % ..#.#...%
007  : 00101100 ; % ..#.##..%

000  : 00111000 ; % ..###...%
001  : 00111000 ; % ..###...%
002  : 00010000 ; % ...#....%
003  : 01111100 ; % .#####..%
004  : 00010000 ; % ...#....%
005  : 00010000 ; % ...#....%
006  : 00101000 ; % ..#.#...%
007  : 00101100 ; % ..#.##..%

000  : 00111000 ; % ..###...%
001  : 00111000 ; % ..###...%
002  : 00010100 ; % ...#.#..%
003  : 00111000 ; % ..###...%
004  : 01010000 ; % .#.#....%
005  : 00010000 ; % ...#....%
006  : 00101110 ; % ..#.###.%
007  : 00100000 ; % ..#.....%

000  : 00111000 ; % ..###...%
001  : 00111000 ; % ..###...%
002  : 00010100 ; % ...#.#..%
003  : 00111000 ; % ..###...%
004  : 01010000 ; % .#.#....%
005  : 00010000 ; % ...#....%
006  : 00101110 ; % ..#.###.%
007  : 00100000 ; % ..#.....%

000  : 00111000 ; % ..###...%
001  : 00111000 ; % ..###...%
002  : 00010000 ; % ...#....%
003  : 01111100 ; % .#####..%
004  : 00010000 ; % ...#....%
005  : 00010000 ; % ...#....%
006  : 00101000 ; % ..#.#...%
007  : 00101100 ; % ..#.##..%

000  : 00111000 ; % ..###...%
001  : 00111000 ; % ..###...%
002  : 00010000 ; % ...#....%
003  : 01111100 ; % .#####..%
004  : 00010000 ; % ...#....%
005  : 00010000 ; % ...#....%
006  : 00101000 ; % ..#.#...%
007  : 00101100 ; % ..#.##..%

000  : 00111000 ; % ..###...%
001  : 00111000 ; % ..###...%
002  : 01010000 ; % .#.#....%
003  : 00111000 ; % ..###...%
004  : 00010100 ; % ...#.#..%
005  : 00010000 ; % ...#....%
006  : 11101000 ; % ###.#...%
007  : 00001100 ; % ....##..%

000  : 00111000 ; % ..###...%
001  : 00111000 ; % ..###...%
002  : 01010000 ; % .#.#....%
003  : 00111000 ; % ..###...%
004  : 00010100 ; % ...#.#..%
005  : 00010000 ; % ...#....%
006  : 11101000 ; % ###.#...%
007  : 00001100 ; % ....##..%


End;
